# Database settings

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_forUsers = ltd-users-db
DATABASE_forClients = ltd-clients-db

# Password settings
PASSWORD_LENGTH=10
PASSWORD_COMPLEXITY=uppercase,lowercase,numbers,special_characters
PASSWORD_HISTORY=3
LOGIN_ATTEMPTS=3